{
  package parser

  import (
		"log"
		"slices"
	)

  func anyToSlice[T any](s any) []T {
    var ret []T
    for _, e := range s.([]any) {
      if e == nil {
        continue
      }
      ret = append(ret, e.(T))
    }

    return ret
  }

  func toPtr[T any](v T) *T {
    return &v
  }

  func maybe[T any](v any) T {
    if v == nil {
      var t T
      return t
    }

    return v.(T)
  }

  func maybePtr[T any](v any) *T {
    if v == nil {
      return nil
    }

    return toPtr(v.(T))
  }

  func maybeSlice[T any](v any) []T {
    if v == nil {
      return nil
    }

    return v.([]T)
  }
}

File <- pkg:Package __ decls:(Declaration)* EOF {
  return File {
    Package: pkg.(Package),

    Declarations: anyToSlice[Declaration](decls),
  }, nil
}

Keyword <- ("map" / "func" / "if" / "else" / "for" / "package" / "var" / "extern" / "const" / "struct" / "interface" / "break" / "continue") ![a-zA-Z_0-9]

Package <- "package" _ name:Identifier {
  return Package{
    Name: name.(Identifier),
  }, nil
}

Declaration <- _ decl:(Directive / MethodDeclaration / FunctionDeclaration / ExternFuncDeclaration / TypeDeclaration / VarDeclaration / ConstDeclaration) __ {
  return decl, nil
}

Directive <- '#' name:Identifier _ args:DirectiveArguments? __ decl:Declaration {
	return Directive{
		Name: name.(Identifier),
		Args: maybeSlice[any](args),
		Declaration: decl.(Declaration),

    Position: pos(c),
	}, nil
}

DirectiveArguments <- arg:DirectiveArgument rest:DirectiveArgumentsRest? {
	return append(append([]any{}, arg), maybeSlice[any](rest)...), nil
}

DirectiveArgumentsRest <- _ args:DirectiveArguments {
	return args, nil
}

DirectiveArgument <- Identifier / StringLiteral / FloatLiteral / IntLiteral / BoolLiteral

TypeDeclaration <- "type" _ name:Identifier _ typ:Type {
  return TypeDeclaration{
    Name: name.(Identifier),
    Type: typ.(Type),
  }, nil
}

ConstDeclaration <- "const" _ name:Identifier _ typ:Type? _ exp:VarStatementExpr? {
  if typ == nil && exp == nil {
    return nil, fmt.Errorf("var statement must have a type or an expression")
  }

  return ConstDeclaration{
    Name: name.(Identifier),
    Expr: maybePtr[Expr](exp),
    Type: maybePtr[Type](typ),

    Position: pos(c),
  }, nil
}

Type <- Identifier / ParenthesizedType / PointerType / MapType / ArrayType / SliceType / TupleType / StructType / FunctionType / InterfaceType

ParenthesizedType <- '(' _ typ:Type _ ')' {
  return ParenthesizedType{
    Type: typ.(Type),

    Position: pos(c),
  }, nil
}

PointerType <- '*' pointee:Type {
  return PointerType{
		Pointee: pointee.(Type),

    Position: pos(c),
	}, nil
}

SliceType <- '[' _ ']' element:Type {
  return SliceType{
		Element: element.(Type),

    Position: pos(c),
	}, nil
}

ArrayType <- '[' _ length:(IntLiteral) _ ']' element:Type {
  return ArrayType{
		Length: length.(IntLiteral),
		Element: element.(Type),

    Position: pos(c),
	}, nil
}

TupleType <- '(' elems:TupleTypeList? ce_ ')' {
  return TupleType{
		Elements: maybeSlice[Type](elems),

    Position: pos(c),
	}, nil
}

TupleTypeList <- _ elem:Type _ rest:TupleTypeListComma? {
  return append([]Type{elem.(Type)}, maybeSlice[Type](rest)...), nil
}

TupleTypeListComma <- c_ rest:TupleTypeList {
  return rest, nil
}

StructType <- "struct" _ '{' elems:StructFieldList? __ '}' {
	return StructType{
		Fields: maybeSlice[StructField](elems),

		Position: pos(c),
	}, nil
}

StructField <- name:Identifier _ typ:Type {
	return StructField{
		Name: name.(Identifier),
		Type: typ.(Type),

		Position: pos(c),
	}, nil
}

StructFieldList <- __ field:StructField _ rest:StructFieldListNewline? {
	return append([]StructField{field.(StructField)}, maybeSlice[StructField](rest)...), nil
}

StructFieldListNewline <- nl rest:StructFieldList {
	return rest, nil
}

InterfaceType <- "interface" _ '{' elems:InterfaceMethodList? __ '}' {
	return InterfaceType{
		Methods: maybeSlice[InterfaceMethod](elems),

		Position: pos(c),
	}, nil
}

InterfaceMethod <- name:Identifier _ '(' params:ParameterList? ')' _ ret:Type? {
	return InterfaceMethod{
		Name: name.(Identifier),
    Parameters: maybeSlice[Parameter](params),
		Return: maybe[Type](ret),

		Position: pos(c),
	}, nil
}

InterfaceMethodList <- __ field:InterfaceMethod _ rest:InterfaceMethodListNewline? {
	return append([]InterfaceMethod{field.(InterfaceMethod)}, maybeSlice[InterfaceMethod](rest)...), nil
}

InterfaceMethodListNewline <- nl rest:InterfaceMethodList {
	return rest, nil
}


TupleKey <- [0-9]+ {
  return Identifier{
		Str: string(c.text),
		Position: pos(c),
	}, nil
}

MapType <- "map" _ '[' _ key:Type _ ']' _ value:Type {
  return MapType{Key: key.(Type), Value:value.(Type)}, nil
}

Statement <- stmt:(comment / VarStatement / ReturnStatement / DeclarationStatement / AssignmentOperatorStatement / AssignmentStatement / IfStatement / ForStatement / PostfixStatement / ExprStatement) {
  return stmt, nil
}

SimpleStatement <- stmt:(VarStatement / DeclarationStatement / AssignmentOperatorStatement / AssignmentStatement / PostfixStatement / ExprStatement) {
  return stmt, nil
}

VarStatement <- "var" _ name:Identifier _ typ:Type? _ exp:VarStatementExpr? {
  if typ == nil && exp == nil {
    return nil, fmt.Errorf("var statement must have a type or an expression")
  }

  return &VarStatement{
    Name: name.(Identifier),
    Expr: maybePtr[Expr](exp),
    Type: maybePtr[Type](typ),

    Position: pos(c),
  }, nil
} / "var" _ Expr _ Type? _ ('=' _ Expr)?  {
  return nil, pos(c).WrapError(fmt.Errorf("cannot use expression as identifier in variable declaration"))
}

VarStatementExpr <- '=' _ exp:Expr _ {
  return exp.(Expr), nil
}

VarDeclaration <- "var" _ name:Identifier _ typ:Type? _ exp:VarDeclarationExpr? {
  if typ == nil && exp == nil {
    return nil, fmt.Errorf("var statement must have a type or an expression")
  }

  return VarDeclaration{
    Name: name.(Identifier),
    Expr: maybePtr[Expr](exp),
    Type: maybePtr[Type](typ),

    Position: pos(c),
  }, nil
} / "var" _ Expr _ Type? _ ('=' _ Expr)?  {
  return nil, pos(c).WrapError(fmt.Errorf("cannot use expression as identifier in variable declaration"))
}

VarDeclarationExpr <- '=' _ exp:Expr _ {
  return exp.(Expr), nil
}

DeclarationStatement <- idents:IdentifierList _ ":=" _ exp:Expr {
  return DeclarationStatement{
    Names: maybeSlice[Identifier](idents),
    Expr: exp.(Expr),

    Position: pos(c),
  }, nil
} / Expr _ ":=" _ Expr {
  return nil, pos(c).WrapError(fmt.Errorf("cannot use expression as lhs of declaration"))
}

IdentifierList <- _ ident:Identifier _ rest:IdentifierListComma? {
  return append([]Identifier{ident.(Identifier)}, maybeSlice[Identifier](rest)...), nil
}

IdentifierListComma <- ',' __ rest:IdentifierList {
  return rest, nil
}


AssignmentStatement <- left:Expr _ '=' _ right:Expr {
  return AssignmentStatement{
    Left:left.(Expr),
    Right:right.(Expr),

    Position: pos(c),
  }, nil
}

AssignmentOperatorStatement <- left:Expr _ op:("+=" / "-=" / "*=" / "/=" / "%=" / "**=") _ right:Expr {
  return AssignmentOperatorStatement{
    Left:left.(Expr),
    Operator:Operator(op.([]byte)),
    Right:right.(Expr),

    Position: pos(c),
  }, nil
}

ExprStatement <- exp:Expr {
  return ExprStatement{
    Expr: exp.(Expr),

    Position: pos(c),
  }, nil
}

PostfixStatement <- exp:Expr _ op:("++" / "--") {
  return PostfixStatement{
    Expr: exp.(Expr),
    Operator: Operator(op.([]byte)),

    Position: pos(c),
  }, nil
}

IfStatement <- "if" _ exp:Expr _ '{' body:StatementList? '}' _ rest:(ElseIfStatement / ElseStatement)? {
  return IfStatement{
    Condition: exp.(Expr),
    Body: maybeSlice[Statement](body),
    Else: maybe[ElseIfElseStatement](rest),

    Position: pos(c),
  }, nil
}

ElseIfStatement <- "else" _ "if" _ exp:Expr _ '{' body:StatementList? '}' _ rest:(ElseIfStatement / ElseStatement)? {
  return ElseIfStatement{
    Condition: exp.(Expr),
    Body: maybeSlice[Statement](body),
    Else: maybe[ElseIfElseStatement](rest),

    Position: pos(c),
  }, nil
}

ElseStatement <- "else" _ '{' body:StatementList? _ '}' {
  return ElseStatement{
    Body: maybeSlice[Statement](body),

    Position: pos(c),
  }, nil
}


ForStatement <- "for" _ header:ForStatementStatements? _ '{' __ body:StatementList? '}' {
  if header == nil {
    return ForStatement{
      Body: maybeSlice[Statement](body),

      Position: pos(c),
    }, nil
  }

  f := header.(ForStatement)
  f.Body = maybeSlice[Statement](body)
  f.Position = pos(c)
  return f, nil
}

ForStatementStatements <- init:SimpleStatement? _ ';' _ cond:Expr? _ ';' _ step:SimpleStatement? {
  return ForStatement{
    Init: maybe[Statement](init),
    Condition: maybe[Expr](cond),
    Step: maybe[Statement](step),
  }, nil
}

ReturnStatement <- "return" _ expr:MaybeBareTupleExpr? {
  return ReturnStatement{
    Expr: maybe[Expr](expr),

    Position: pos(c),
  }, nil
}

ExternFuncDeclaration <- "extern" _ "func" _ name:Identifier '(' params:ParameterList? ')' _ ret:Type? _ {
  return ExternFunctionDeclaration{
    Name: name.(Identifier),
    Parameters: maybeSlice[Parameter](params),
    Return: maybe[Type](ret),

		Position: pos(c),
  }, nil
}

FunctionDeclaration <- "func" _ name:Identifier '(' params:ParameterList? ')' _ ret:Type? _ '{' __ body:StatementList? '}' {
  return FunctionDeclaration{
    Name: name.(Identifier),
    Parameters: maybeSlice[Parameter](params),
    Return: maybe[Type](ret),
    Body: maybeSlice[Statement](body),

    Position: pos(c),
  }, nil
}

FunctionType <- "func" _ '(' params: ParameterList? ')' _ ret:Type? {
	return FunctionType{
		Parameters: maybeSlice[Parameter](params),
		Return: maybe[Type](ret),

    Position: pos(c),
	}, nil
}

MethodDeclaration <- "func" _ '(' _ receiver:Receiver _ ')' _ name:Identifier '(' params:ParameterList? ')' _ ret:Type? _ '{' __ body:StatementList? '}' {
  return MethodDeclaration{
    Name: name.(Identifier),
		Receiver: receiver.(Parameter),
    Parameters: maybeSlice[Parameter](params),
    Return: maybe[Type](ret),
    Body: maybeSlice[Statement](body),

    Position: pos(c),
  }, nil
}

StatementList <- __ stmt:Statement __ rest:StatementList? __ {
  if stmt == nil {
    return rest, nil
  }
  return append(
    []Statement{stmt.(Statement)},
    maybeSlice[Statement](rest)...,
  ), nil
}

Receiver <- ReceiverNamed / ReceiverUnnamed

ReceiverNamed <- name:Identifier _ typ:Type {
  return Parameter{
    Name: maybePtr[Identifier](name),
    Type: typ.(Type),

		Position: pos(c),
  }, nil
}

ReceiverUnnamed <- typ:Type {
  return Parameter{
    Type: typ.(Type),

		Position: pos(c),
  }, nil
}

ParameterType <- VariadicType / Type

VariadicType <- "..." typ:Type {
  return VariadicType{
    Type: typ.(Type),

    Position: pos(c),
  }, nil
}

ParameterUnnamed <- typ:ParameterType {
  return Parameter{
    Type: typ.(Type),

		Position: pos(c),
  }, nil
}

ParameterUntyped <- name:Identifier {
  return Parameter{
    Name: maybePtr[Identifier](name),

		Position: pos(c),
  }, nil
}

ParameterNamed <- name:Identifier _ typ:ParameterType {
  return Parameter{
    Name: maybePtr[Identifier](name),
    Type: typ.(Type),

		Position: pos(c),
  }, nil
}

ParameterList <- & ')' {
	// empty parameter list
	return []Parameter{}, nil
} / _ param:ParameterUnnamed _ &')' {
  // single param is assumed to be type
  return []Parameter{param.(Parameter)}, nil
} / _ param:ParameterListNamedParameter _ rest:ParameterListComma? {
	// named parameter list
	restSlice := maybeSlice[Parameter](rest)
	if slices.ContainsFunc(restSlice, func(p Parameter) bool {
		return p.Name == nil
	}) {
		return nil, pos(c).WrapError(fmt.Errorf("mixed named and unnamed parameters"))
	}
  return append([]Parameter{param.(Parameter)}, restSlice...), nil
} / _ param:ParameterListUnnamedParameter _ !Identifier _ rest:ParameterListComma? {
	// unnamed parameter list
	restSlice := maybeSlice[Parameter](rest)
	if slices.ContainsFunc(restSlice, func(p Parameter) bool {
		return p.Name != nil
	}) {
		return nil, pos(c).WrapError(fmt.Errorf("mixed named and unnamed parameters"))
	}
  return append([]Parameter{param.(Parameter)}, restSlice...), nil
}

ParameterListComma <- c_ rest:ParameterList {
  return rest, nil
}

ParameterListNamedParameter <- ParameterNamed / ParameterUntyped

ParameterListUnnamedParameter <- ParameterUnnamed

Identifier <- !Keyword [_a-zA-Z][_a-zA-Z0-9]* {
  return Identifier{
		Str: string(c.text),

		Position: pos(c),
	}, nil
}

ParenthesizedExpr <- '(' _ expr:Expr _ ')' {
  return ParenthesizedExpr{
    Expr: expr.(Expr),

    Position: pos(c),
  }, nil
}

IntLiteral <- '-'? ( [0-9_]+ / ("0x" [0-9a-f_]+) / ("0o" [0-7_]) / ("0b" [0-1_])) {
  i, err := strconv.ParseInt(string(c.text), 0, 64)
  if err != nil {
    return 0, err
  }

  return IntLiteral{
    Value: i,

    Position: pos(c),
  }, nil
}

FloatLiteral <- '-' ? ( [0-9]+'.'[0-9]+) {
  f, err := strconv.ParseFloat(string(c.text), 64)
  if err != nil {
    return 0, err
  }

  return FloatLiteral{
    Value: f,

    Position: pos(c),
  }, nil
}


StringLiteral <- '"' ( !EscapedChar . / '\\' EscapeSequence )* '"' {
    c.text = bytes.Replace(c.text, []byte(`\/`), []byte(`/`), -1)
    str, err := strconv.Unquote(string(c.text))
    if err != nil {
      return nil, err
    }

    return StringLiteral{
      Value: str,

      Position: pos(c),
    }, nil
}

BoolLiteral <- ("true" / "false") {
  return BoolLiteral{
    Value: string(c.text)=="true",

    Position: pos(c),
  }, nil
}

IdentifierExpr <- ident:Identifier {
  return IdentifierExpr{
    Identifier: ident.(Identifier),

    Position: pos(c),
  }, nil
}

MaybeCallExpr <- CallExpr / IdentifierExpr

CallExpr <- exp:TermExpr '(' __ args:CallArgumentList? ce_ ')' {
  call := CallExpr{
    Expr: exp.(Expr),

    Position: pos(c),
  }

  if args != nil {
    call.Args = args.([]Expr)
  }

  return call, nil
}

CallArgumentList <- _ exp:Expr _ rest:CallArgumentListComma? {
  return append([]Expr{exp.(Expr)}, maybeSlice[Expr](rest)...), nil
}

CallArgumentListComma <- c_ rest:CallArgumentList {
  return rest, nil
}

DotExpr <- exp:Expr '.' ident:(Identifier / TupleKey) {
  return DotExpr{
    Expr:exp.(Expr),
    Key:ident.(Identifier),

    Position: pos(c),
  }, nil
}

IndexExpr <- expr:Expr _ '[' _ index:Expr _ ']' {
	return IndexExpr{
		Expr: expr.(Expr),
		Index: index.(Expr),

    Position: pos(c),
	}, nil
}

Expr <- MaybeErrorHandlerExpr

ParenExpr <- Expr / Type

TermExpr <- ErrorReturnExpr / CallExpr / SpreadExpr / UnaryExpr / IndexExpr / DotExpr / ParenthesizedExpr / TupleExpr / ArrayExpr / FloatLiteral / IntLiteral / StringLiteral / BoolLiteral / IdentifierExpr / TypeExpr

TypeExpr <- typ:Type {
  return TypeExpr{
    Type: typ.(Type),

    Position: pos(c),
  }, nil
}

ErrorReturnExpr = exp:Expr _ '?' {
  return ErrorReturnExpr{
    Expr: exp.(Expr),
    Position: pos(c),
  }, nil
}

MaybeExpExpr <- ExpExpr / TermExpr

ExpExpr <- left:TermExpr _ op:("**") __ right:MaybeExpExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeMulExpr <- MulExpr / MaybeExpExpr

MulExpr <- left:MaybeExpExpr _ op:("*" / "/" / "%" / "<<" / ">>" / "&") __ right:MaybeMulExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeAddExpr <- AddExpr / MaybeMulExpr

AddExpr <- left:MaybeMulExpr _ op:("+" / "-" / "|" / "^") __ right:MaybeAddExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeCmpExpr <- CmpExpr / MaybeAddExpr

CmpExpr <- left:MaybeAddExpr _ op:("==" / "!=" / ">=" / "<=" / ">" / "<") __ right:MaybeCmpExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeAndExpr <- AndExpr / MaybeCmpExpr

AndExpr <- left:MaybeCmpExpr _ op:("&&") __ right:MaybeCmpExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeOrExpr <- OrExpr / MaybeAndExpr

OrExpr <- left:MaybeAndExpr _ op:("||") __ right:MaybeAndExpr {
  return BinaryExpr{
    Left: left.(Expr),
    Operator: Operator(op.([]byte)),
    Right: right.(Expr),

    Position: pos(c),
  }, nil
}

MaybeErrorHandlerExpr <- ErrorHandlerExpr / MaybeOrExpr

ErrorHandlerExpr <- expr:MaybeOrExpr _ op:("->") __ handler:MaybeErrorHandlerExpr {
  return ErrorHandlerExpr{
    Expr: expr.(Expr),
    Handler: handler.(Expr),
    Position: pos(c),
  }, nil
}

UnaryExpr <- op:("-" / "+" / "!" / "^" / "*" / "&") exp:Expr {
  return UnaryExpr{
    Operator: Operator(op.([]byte)),
    Expr: exp.(Expr),

    Position: pos(c),
  }, nil
}

MaybeBareTupleExpr <- expr:Expr _ !',' {
  return expr, nil
}/ BareTupleExpr

BareTupleExpr <- __ args:BareTupleArgumentList _ {
  tuple := TupleExpr{
		Elems: maybeSlice[Expr](args),

    Position: pos(c),
  }

  return tuple, nil
}

BareTupleArgumentList <- _ exp:Expr _ rest:BareTupleArgumentListComma? {
  return append([]Expr{exp.(Expr)}, maybeSlice[Expr](rest)...), nil
}

BareTupleArgumentListComma <- ',' __ rest:BareTupleArgumentList {
  return rest, nil
}

TupleExpr <- '(' __ args:TupleArgumentList? ce_ ')' {
  tuple := TupleExpr{
		Elems: maybeSlice[Expr](args),

    Position: pos(c),
  }

  return tuple, nil
}

TupleArgumentList <- _ exp:Expr _ rest:TupleArgumentListComma? {
  return append([]Expr{exp.(Expr)}, maybeSlice[Expr](rest)...), nil
}

TupleArgumentListComma <- c_ rest:TupleArgumentList {
  return rest, nil
}

ArrayExpr <- '[' __ length:(IntLiteral / "...") __ ']' typ:Type '{' __ args:ArrayArgumentList? ce_ '}' {
	argsSlice := maybeSlice[Expr](args)

	lengthLiteral, ok := length.(IntLiteral)
	if !ok {
		lengthLiteral = IntLiteral{
			Value: int64(len(argsSlice)),
		}
	}
  arr := ArrayExpr{
		Length: lengthLiteral,
		Type: typ.(Type),
		Elems: argsSlice,

    Position: pos(c),
  }

  return arr, nil
}

ArrayArgumentList <- _ exp:Expr _ rest:ArrayArgumentListComma? {
  return append([]Expr{exp.(Expr)}, maybeSlice[Expr](rest)...), nil
}

ArrayArgumentListComma <- ',' __ rest:ArrayArgumentList {
  return rest, nil
}

SpreadExpr <- exp:Expr _ "..." {
  return SpreadExpr{
    Expr: exp.(Expr),
    Position: pos(c),
  }, nil
}

EscapedChar <- [\x00-\x1f"\\]

EscapeSequence <- SingleCharEscape / UnicodeEscape

SingleCharEscape <- ["\\/bfnrt]

c_ <- _ (',' _ '\n'?) _ / _ '\n' {
  return nil, pos(c).WrapError(fmt.Errorf("expected , before newline"))
}

ce_ <- ',' _ '\n'? __ / _ '\n' __ {
  return nil, pos(c).WrapError(fmt.Errorf("expected , before newline"))
} / _

__ "whitespace" <- [ \n\t\r]*
_ "spaces" <- [ \t]*

comment <- "//" [^\n]* '\n' {
  return nil, nil
}

nl <- _ (';' / '\n' / "\r\n") __

EOF <- !.
